## Mandatory fields
id = appPKRtools
Organization-ID = e388x8
Authentication-Method = apikey
API-Key = a-e388x8-ujtj4t7d9x
Authentication-Token = L30sk2!lV27i)jZtOW

## Optional fields
Shared-Subscription = true
Clean-Session = true